echo "*****Задание 1*****"
echo "Найти периметр и площадь прямоугольного треугольника, если даны длины его катетов a и b."
a=3
b=7

let "c=(($a*$a)+($b*$b))/2"
let "P=$a+$b+$c"
let "S3=($a*$b)/2"

echo "Периметр прямоугольного треугольника= $P"
echo "Площадь прямоугольного треугольника= $S3"


echo "*****Задание 2*****"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу."
V1=100
V2=120
S=5
T=2

let "S1=$5+$T*$V1"
let "S2=$T*$V2"
let "S3=(($S1-$S2)*($S1-$S2))"

echo "Расстояние между ними= $S3"

echo "*****Задание 3*****"
echo "Ежик весит N граммов, заяц - M граммов. Сколько требуется пар этих животных, чтобы перевесить слона весом S тонн ?"

N=500
M=800
S=5 

let "S1=$S*1000*1000/($N+$M)"

echo "Ответ= $S1"